Testing specs for 'recipes':
name:         string
summary:      text
description:  text

- name must be present
- name must be between 5 and 100 characters
- summary must be present
- summary must be between 10 characters and less then 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

Testing specs for 'chefs':
name:         string
summary:      text
description:  text

- chefname must be present
- chefname must be between 3 and less than 40 characters
- email must be present
- email must be unique (since we'll use it for logins later)
- email must be valid
